{
    "name": "prinsfrank/standards",
    "type": "library",
    "description": "A collection of standards as PHP Enums: ISO3166, ISO4217, ISO639...",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PrinsFrank\\Standards\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PrinsFrank\\Standards\\Tests\\": "tests/",
            "PrinsFrank\\Standards\\Dev\\": "dev/"
        }
    },
    "require": {
        "php": "^8.1 || ^8.2 || ^8.3",
        "ext-intl": "*",
        "prinsfrank/enums": "^1.0"
    },
    "require-dev": {
        "ext-mbstring": "*",
        "ext-dom": "*",
        "friendsofphp/php-cs-fixer": "^3.8",
        "phpunit/phpunit": "^9.5",
        "symfony/panther": "^2.0",
        "dbrekelmans/bdi": "^1.0",
        "phpstan/phpstan": "1.10.41",
        "composer/composer": "^2.3"
    },
    "scripts": {
        "cs": "php-cs-fixer fix --allow-risky=yes --dry-run",
        "cs:fix": "php-cs-fixer fix --allow-risky=yes",
        "stan": "phpstan analyse --memory-limit 4G",
        "unit": "phpunit --testsuite=Unit",
        "test": [
            "@unit",
            "@cs"
        ],
        "update-spec": "PrinsFrank\\Standards\\Dev\\SpecUpdater::update",
        "update-spec-country": "@update-spec PrinsFrank\\Standards\\Dev\\DataSource\\Mapping\\CountryMapping",
        "update-spec-currency": "@update-spec PrinsFrank\\Standards\\Dev\\DataSource\\Mapping\\CurrencyMapping",
        "update-spec-http-methods": "@update-spec PrinsFrank\\Standards\\Dev\\DataSource\\Mapping\\HttpMethodMapping",
        "update-spec-http-status-codes": "@update-spec PrinsFrank\\Standards\\Dev\\DataSource\\Mapping\\HttpStatusCodeMapping",
        "update-spec-language-extensive": "@update-spec PrinsFrank\\Standards\\Dev\\DataSource\\Mapping\\LanguageExtensiveMapping",
        "update-spec-language": "@update-spec PrinsFrank\\Standards\\Dev\\DataSource\\Mapping\\LanguageMapping",
        "update-spec-language-subtag": "@update-spec PrinsFrank\\Standards\\Dev\\DataSource\\Mapping\\LanguageSubTagMapping",
        "update-spec-scripts": "@update-spec PrinsFrank\\Standards\\Dev\\DataSource\\Mapping\\ScriptMapping",
        "detect-drivers": "bdi detect drivers"
    }
}
